<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXvsScenceBuilder.jnlp">
  <information>
    <title>JavaFXvsScenceBuilder</title>
    <vendor>tranv</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXvsScenceBuilder.jar" size="18887" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXvsScenceBuilder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxvsscencebuilder.JavaFXvsScenceBuilder"  name="JavaFXvsScenceBuilder" />
  <update check="always"/>
</jnlp>
